<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.input-field{
  width: 70%;
  padding: 10px 30px;
  margin: 5px 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
  color:blue;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 26px;
  font-size: 17px;
  width: 25%;
}

a{
  text-decoration: none;
  color: white;
}

.tablink:hover {
  background-color: #775;
}


.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
#home{
  float: right;

}
input{
  padding: 10px;
  border-radius: 25px;
}
.opinion{
      background-color: gray;
      align-content: center;
       background: rgba(0, 0, 0, 0.0);
       border-radius: 25px;
       width: 100%;
       height: 500%;
}

.form-box{
  border-radius: 25px;
  width: 380px;
  height: 550px;
  position: relative;
  margin: 2% auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
}

.button-box
{
  width: 100px;
   margin: 35px auto;
   background-color: blue;
   padding: 10px 10px;
   border-radius: 30px;
   position: relative;
   margin: 2% auto
}

footer{
  background-color: maroon;

}

.par{
  font-family: serif;
  text-decoration: ;
}


#Home {background-image: url("pts/2.jpg")}
#Family {background-image: url("pts/2.jpg")}
#Gallery {background-image: url("pts/2.jpg")}
#Contact {background-image: url("pts/8.jpg")}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'blue')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Family', this, 'green')" >Family</button>
<button class="tablink" onclick="openPage('Gallery', this, 'maroon')" >Gallery</button>
<button class="tablink" onclick="openPage('Contact', this, 'orange')" >Contact</button>

<div id="Home" class="tabcontent">
  <h3>LEONARD RENATUS GILIMU</h3>
  <p style="font-size: 11px;" class="par">A student At The University Of Iringa</p><br>
  <div class="home1">
    <img src="pts/mine11.jpg" width="250px" height="250px">
  </div>
 <div class="opinion">
  <p2 class="par"><center>
    <div class="head">
  As a lovely friend and relative what would you like to tell me?<br>
  <br>
fill the form and submit your opinion</p2><br><br></center>
</div>
  <form class="form-box" method="post" style="text-align: center;">
    <input class="input-field" type="name" placeholder="enter your name" maxlength="22" required><br><br>
 <input class="input-field" type="name" placeholder="enter second name"><br><br>
  <input class="input-field" type="name" placeholder="enter last name"><br><br>
   <textarea rows="15">enter your advice</textarea><br><br>
   <input class="button-box" type="submit" value="submit"><br><br>
</form>
</div>
</div>

<div id="Family" class="tabcontent">
  <h3>Family mebers</h3>
  <p>
    <table border="2">
      <th>parents</th>
      <th>brothers</th>
      <th>sisters</th>
    
      <tr>
        <td><img src="pts/mom&dad.jpg" alt="mom" height="300px" width="200px">
</td>
        <td><img src="pts/mine20.jpg" alt="mom" height="300px" width="200px">
</td>
        <td><img src="pts/shayner.jpg" alt="mom" height="300px" width="200px">
</td>
       
      </tr>
      <tr>
        <td><img src="pts/veda.jpg" alt="mom" height="300px" width="200px">
</td>
        <td><img src="pts/mine3.jpg" alt="mom" height="300px" width="200px">
</td>
        <td><img src="pts/xnaa.jpg" alt="mom" height="300px" width="200px">
</td>
      </tr>
      <tr>
        <td><img src="pts/mom.jpg" alt="mom" height="300px" width="200px">
</td>
        <td><img src="pts/iggy.jpg" alt="mom" height="300px" width="200px">
</td>
        <td><img src="pts/mariam.jpg" alt="mom" height="300px" width="200px">
</td>
      </tr>
    </table>
</div>

<div id="Gallery" class="tabcontent">
  <h3>friends , family</h3>
  <p><img src="pts/mom.jpg" alt="mom" height="300px" width="200px">
  <img src="pts/mine3.jpg" alt="mom" height="300px" width="200px">
  <img src="pts/old1.jpg" alt="mom" height="300px" width="200px">
<img src="pts/mom&dad.jpg" alt="mom" height="300px" width="200px">
<img src="pts/xnaa.jpg" alt="mom" height="300px" width="200px">
<img src="pts/agy1.jpg" alt="mom" height="300px" width="200px">
</p> 
 <p><img src="pts/dydesa.jpg" alt="mom" height="300px" width="200px">
  <img src="pts/home.jpg" alt="mom" height="300px" width="200px">
  <img src="pts/hommie.jpg" alt="mom" height="300px" width="200px">
<img src="pts/imma.jpg" alt="mom" height="300px" width="200px">
<img src="pts/jackie.jpg" alt="mom" height="300px" width="200px">
<img src="pts/aisha&iqra.jpg" alt="mom" height="300px" width="200px">
</p> 
  <img src="pts/sport.jpg" alt="mom" height="300px" width="200px">&nbsp; &nbsp;
  <img src="pts/lena.jpg" alt="mom" height="300px" width="200px">
<img src="pts/shayner.jpg" alt="mom" height="300px" width="200px">
<img src="pts/leoness.jpg" alt="mom" height="300px" width="200px">
<img src="pts/charity.jpg" alt="mom" height="300px" width="200px">
<img src="pts/shayn.jpg" alt="mom" height="300px" width="200px"></p>
</div>


<div id="Contact" class="tabcontent">
  <center style="color: white; font-size: 22;"><b>FIND ME:</b></center>
  <br>
  BIRTHDAY ON 5th NOVEMBER
    <br><br>
  TAKING DIPLOMA IN INFORMATION TECHNOLOGY AT THE UNIVERSITY OF IRINGA 2021
  <h3>where you can find me</h3>
  <p>facebook : @leonard renatus.</p>
  <p>whatsapp: +255629091398.</p>
</div>
<footer>
  <p>
    email me: <a href="mailto://leonardgilimu@gmail.com">leonardgilimu@gmail.com</a><br>
    phone: <a href="tel://0629091398">leonard</a>
  </p>
</footer>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

document.getElementById("defaultOpen").click();
</script>
</body>
</html>
